[buildout]
find-links +=
    http://pypi.zestsoftware.nl/public/
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

extensions = mr.developer

package-name = plone.app.collection
package-extras = test

auto-checkout = 
#    archetypes.querywidget
#    plone.app.querystring

parts += robot

[instance]
debug-mode = on
verbose-security = on

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework [debug]

[versions]
archetypes.querywidget = 1.1.3.dev0+zest.1
plone.app.collection =
plone.app.querystring = 1.2.7.dev0+zest.1
setuptools = 18.0.1
zc.buildout = 2.4.0

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.collection [test]
    ipdb

[sources]
archetypes.querywidget = git git://github.com/plone/archetypes.querywidget.git pushurl=git@github.com:plone/archetypes.querywidget.git branch=maurits-recursive
plone.app.querystring = git git://github.com/plone/plone.app.querystring.git pushurl=git@github.com:plone/plone.app.querystring.git branch=maurits-recursive
